<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
    <tr style="-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;" >
        <!-- top & bottom padding -->
        <td width="100%" style="-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
            <!-- left/right padding + centering of table -->
            <div align="center" style="-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" >
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="580" class="wrapper" style="-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
                    <tr style="-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;" >
                        <% events.each_with_index do |event, index| %>
                            <td align="center" valign="top" width="290"  class="mobile-stack" style="-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;padding-top:0px;padding-bottom:40px;padding-right:0px;padding-left:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                <div align=<% if (index%2).zero? %>"left"<% else %>"right"<% end %> class="mobile-padding" style="-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" >
                                    <table border="0" cellpadding="0" cellspacing="0" width="282" class="wrapper" style="-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
                                        <tr style="-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;" >
                                            <td style="-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;padding-top:0px;padding-bottom:10px;padding-right:0px;padding-left:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                                <a href="http://artbotapp.com/event.html?eventid=<%= event.id %>" style="-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%;color:#00FDFF;text-decoration:none;" ><img src="<%= event.image(:email) %>" width="282" height="188" alt="<%= event.name %>" class="responsive" style="-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;-ms-interpolation-mode:bicubic;border-width:0;height:auto;line-height:100%;outline-style:none;text-decoration:none;" /></a>
                                            </td>
                                        </tr>
                                        <tr style="-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;" >
                                            <td  class="event-name" style="-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;padding-top:0px;padding-bottom:8px;padding-right:0px;padding-left:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:17px;text-align:left;font-weight:400;" ><a href="http://artbotapp.com/event.html?eventid=<%= event.id %>" style="-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%;color:#00FDFF;text-decoration:none;" ><%= event.name %></a></td>
                                        </tr>
                                        <tr style="-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;" >
                                            <td class="event-museum" style="-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:14px;text-align:left;text-transform:uppercase;" ><a href="http://artbotapp.com/event.html?eventid=<%= event.id %>" style="-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%;text-decoration:none;color:#FFFFFF;" ><%= event.location.name %></a></td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                        <% end %>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>