<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
    <tr style="-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;" >
        <!-- top & bottom padding -->
        <td width="100%" style="-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
            <!-- left/right padding + centering of table -->
            <div align="center" style="-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" >
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="580" class="wrapper" style="-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
                    <tr style="-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;" >
                        <td align="center" valign="top" width="580"  class="mobile-stack" style="-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;padding-top:0px;padding-bottom:60px;padding-right:0px;padding-left:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                            <div align="center" class="mobile-padding" style="-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" >
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="470" class="wrapper" style="-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
                                    <tr style="-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;" >
                                        <td style="-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;padding-top:0px;padding-bottom:10px;padding-right:0px;padding-left:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                            <a href="http://artbotapp.com/event.html?eventid=<%= event.id %>" style="-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%;color:#00FDFF;text-decoration:none;" ><img src="<%= event.image(:email) %>" width="470" height="312" alt="<%= event.name %>" class="responsive" style="-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;-ms-interpolation-mode:bicubic;border-width:0;height:auto;line-height:100%;outline-style:none;text-decoration:none;" /></a>
                                        </td>
                                    </tr>
                                    <tr style="-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;" >
                                        <td  class="event-name" style="-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;padding-top:0px;padding-bottom:8px;padding-right:0px;padding-left:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:17px;text-align:left;font-weight:400;" ><a href="http://artbotapp.com/event.html?eventid=<%= event.id %>" style="-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%;color:#00FDFF;text-decoration:none;" ><%= event.name %></a></td>
                                    </tr>
                                    <tr style="-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;" >
                                        <td class="event-museum" style="-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:14px;text-align:left;text-transform:uppercase;" ><a href="http://artbotapp.com/event.html?eventid=<%= event.id %>" style="-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%;text-decoration:none;color:#FFFFFF;" ><%= event.location.name %></a></td>
                                    </tr>
                                    <tr style="-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;" >
                                        <td align="left" class="event-misc" style="-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:14px;text-align:left;" ><a href="http://artbotapp.com/event.html?eventid=<%= event.id %>" style="-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%;text-decoration:none;color:#FFFFFF;" ><%= event.dates %></a></td>
                                    </tr>
                                    <tr style="-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;" >
                                        <td align="left" class="event-teaser" style="-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;padding-top:10px;padding-bottom:0px;padding-right:0px;padding-left:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:14px;font-style:italic;text-align:left;" ><a href="http://artbotapp.com/event.html?eventid=<%= event.id %>" style="-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%;text-decoration:none;color:#FFFFFF;" ><%= event.truncated_description %></td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>