
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
        <tr style="-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;" >
            <td width="100%" style="-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                <div align="center" style="-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;" >
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="580" class="wrapper" style="-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
                        <tr style="-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;" >
                            <td align="left" class="footer" style="-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#FFFFFF;font-size:14px;padding-bottom:40px;" >
                                <table border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
                                    <tr style="-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;" ><td style="-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#ffffff;font-size:14px;" >&copy; 2015, Artbot</td></tr>
                                    <tr style="-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;" ><td style="-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#ffffff;font-size:14px;" >Somewhere Some Street</td></tr>
                                    <tr style="-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;" ><td style="-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#ffffff;font-size:14px;" >Boston, MA 02116</td></tr>
                                    <tr style="-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;" ><td style="-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#ffffff;font-size:14px;" >To unsubscribe from these emails, <a href="http://artbotapp.com/settings.html" style="-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%;color:#00FDFF;text-decoration:none;" >update your Artbot&nbsp;settings</unsubscribe>.</td></tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>