<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
    <tr style="-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;" >
        <td width="100%" style="-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;padding-top:0px;padding-bottom:60px;padding-right:0px;padding-left:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
            <div align="center" style="-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;" >
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="580" class="wrapper" style="-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
                    <tr style="-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;" >
                        <td align="left" class="header" style="-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#FFFFFF;font-size:20px;font-weight:400;" ><!--a href="http://artbotapp.com/favorites.html">View all your&nbsp;favorites saved&nbsp;events&nbsp;&raquo;</a-->
                            <div align="center" style="-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;" ><!--[if mso]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://"  stroke="f" fillcolor="#005B61" style="-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;height:40px;v-text-anchor:middle;width:280px;" >
                            <w:anchorlock style="-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;" />
                            <center style="-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;" >
                            <![endif]-->
                            <a href="http://artbotapp.com/<%= href %>"
                             class="button" style="-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;background-color:#005B61;color:#ffffff;display:inline-block;line-height:40px;text-align:center;text-decoration:none;width:280px;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%;font-size:16px;letter-spacing:1px;font-family:'Lato','lucida grande',tahoma,verdana,arial,sans-serif !important;font-weight:300 !important;" ><%= message.html_safe %></a>
                            <!--[if mso]>
                            </center>
                            </v:rect>
                            <![endif]--></div>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
</table>