<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"  class="preheader" style="-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;display:none;max-height:0px;max-width:580px;overflow:hidden;visibility:hidden;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
    <tr style="-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;" >
        <td style="-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><p style="-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:0;line-height:0;max-height:0px;overflow:hidden;visibility:hidden;" ><%= message %></p></td>
    </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
    <tr style="-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;" >
        <td width="100%" style="-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;padding-top:0px;padding-bottom:40px;padding-right:0px;padding-left:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
            <div align="center" border="0" cellpadding="0" cellspacing="0" width="580" class="wrapper" style="-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;" >
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="580" class="wrapper" style="-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
                    <tr style="-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;" >
                        <td align="left" class="text" style="-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;color:#ffffff;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >This is <%= message.downcase() %>. To change which emails you receive, you may <a href="http://artbotapp.com/settings.html" style="-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%;color:#00FDFF;text-decoration:none;" >update your Artbot&nbsp;settings</a>.</td>
                    </tr>
                </table>
            </div>
        </td>
</table>