<!DOCTYPE html>
<html lang="en" style="-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;" >
<head style="-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;" >
<title style="-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;" >Artbot Weekly Email</title>
<%= render 'mailers/header' %>
</head>
<body bgcolor="#373737" style="-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%;height:100% !important;width:100% !important;background-color:#373737;color:#FFFFFF;font-size:16px;letter-spacing:1px;line-height:normal;font-family:'Lato','lucida grande',tahoma,verdana,arial,sans-serif !important;font-weight:300 !important;" >
<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper" style="-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
<tr style="-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;" ><td bgcolor="#373737" width="100%" style="-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;padding-top:40px;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<div style="-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;" >
    
    <%= render partial: 'mailers/opening', locals: {message: 'Your weekly update from Artbot'} %>

    <% unless @recommended.empty? %>
        <%= render partial: 'mailers/section_header', locals: {message: 'Artbot thinks you might like:'} %>
        <%= render partial: 'mailers/featured_events_weekly', locals: {events: @recommended} %>
    <% end %>
    <% unless @ending_soon.empty? %>
        <%= render partial: 'mailers/section_header', locals: {message: "Don't miss these!"} %>
        <%= render partial: 'mailers/featured_events_weekly', locals: {events: @ending_soon} %>
    <% end %>

    <%= render partial: 'mailers/link_to_site', locals: {message: 'Discover more near you &raquo;', href: 'bylocation.html'} %>

    <% unless @favorite_events.empty? %>
        <%= render partial: 'mailers/section_header', locals: {message: 'Your Upcoming Events'} %>
        <%= render partial: 'mailers/upcoming_events', locals: {events: @favorite_events} %>
    <% end %>
    <% unless @favorite_exhibitions.empty? %>
        <%= render partial: 'mailers/section_header', locals: {message: 'Your Upcoming Exhibitions'} %>
        <%= render partial: 'mailers/upcoming_events', locals: {events: @favorite_exhibitions} %>
    <% end %>

    <%= render partial: 'mailers/link_to_site', locals: {message: 'View all your favorites &raquo;', href: 'favorites.html'} %>
    <%= render partial: 'mailers/footer' %>

</div>
</td></tr>
</table>
</body>
</html>
